@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 228 100% 98%;
    --foreground: 228 25% 15%;
    --card: 0 0% 100%;
    --card-foreground: 228 25% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 228 25% 15%;
    --primary: 228 100% 70%;
    --primary-foreground: 228 25% 15%;
    --secondary: 228 60% 94%;
    --secondary-foreground: 228 25% 25%;
    --muted: 228 60% 94%;
    --muted-foreground: 228 25% 45%;
    --accent: 28 100% 70%;
    --accent-foreground: 28 25% 15%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 228 30% 90%;
    --input: 228 30% 92%;
    --ring: 228 100% 70%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.8rem;
    --sidebar-background: 228 40% 96%;
    --sidebar-foreground: 228 25% 25%;
    --sidebar-primary: 228 100% 70%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 228 100% 70%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 228 30% 88%;
    --sidebar-ring: 228 100% 70%;
  }
  .dark {
    --background: 228 10% 10%;
    --foreground: 228 100% 98%;
    --card: 228 10% 12%;
    --card-foreground: 228 100% 98%;
    --popover: 228 10% 10%;
    --popover-foreground: 228 100% 98%;
    --primary: 228 100% 70%;
    --primary-foreground: 228 25% 15%;
    --secondary: 228 10% 18%;
    --secondary-foreground: 228 100% 98%;
    --muted: 228 10% 18%;
    --muted-foreground: 228 25% 65%;
    --accent: 28 100% 70%;
    --accent-foreground: 28 25% 15%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 228 10% 20%;
    --input: 228 10% 22%;
    --ring: 228 100% 70%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 228 10% 12%;
    --sidebar-foreground: 228 100% 98%;
    --sidebar-primary: 228 100% 70%;
    --sidebar-primary-foreground: 228 25% 15%;
    --sidebar-accent: 228 100% 70%;
    --sidebar-accent-foreground: 228 25% 15%;
    --sidebar-border: 228 10% 20%;
    --sidebar-ring: 228 100% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    min-height: 100vh;
  }
}
